<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="/" />
    <title>GEMSTEP</title>
    <style>
      html {
        scrollbar-face-color: #646464;
        scrollbar-base-color: #646464;
        scrollbar-3dlight-color: #646464;
        scrollbar-highlight-color: #646464;
        scrollbar-track-color: #000;
        scrollbar-arrow-color: #000;
        scrollbar-shadow-color: #646464;
        scrollbar-dark-shadow-color: #646464;
      }

      ::-webkit-scrollbar { width: 8px; height: 3px;}
      ::-webkit-scrollbar-button {  background-color: #666; }
      ::-webkit-scrollbar-track {  background-color: #646464;}
      ::-webkit-scrollbar-track-piece { background-color: #000;}
      ::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
      ::-webkit-scrollbar-corner { background-color: #646464;}}
      ::-webkit-resizer { background-color: #666;}
    </style>
  </head>

  <body>
    <div id="app-container"></div>
  </body>
  <!-- manually insert webpack bundle -->
  <script src="./web-bundle.js" defer></script>
</html>
